# systemArchitecture

./: pom.xml
docker/: dockerfile
env/redis_cluster/: docker-compose.yaml  dockerfile
env/redis_cluster/conf/: redis.conf
env/redis_cluster/scripts/: cluster-entrypoint.sh  healthCheck.sh
shell/: env.sh  test.lua
sql/: tabl.sql
src/main/java/org/frantz/mycassandra/: App.java
src/main/java/per/architecture/seckill/: SeckillApplication.java
src/main/java/per/architecture/seckill/config/: CacheConfig.java  RedisConfig.java
src/main/java/per/architecture/seckill/constant/: RedisConstant.java  SeckillResult.java
src/main/java/per/architecture/seckill/controller/: SecKillController.java
src/main/java/per/architecture/seckill/entity/: SeckillItem.java  SeckillOrder.java  StockFlow.java
src/main/java/per/architecture/seckill/message/: OrderConsumer.java
src/main/java/per/architecture/seckill/repository/: SeckillItemRepository.java  SeckillOrderRepository.java  StockFlowRepository.java
src/main/java/per/architecture/seckill/service/: DeduplicationService.java  RedisStockService.java  SeckillService.java  StockCacheService.java
src/main/java/per/architecture/seckill/vo/: ItemRequestInVo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/frantz/mycassandra/: AppTest.java
src/test/java/per/architecture/seckill/repository/: SeckillItemRepositoryTest.java
src/test/java/per/architecture/seckill/service/: RedisStockServiceTest.java
